{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="{% static 'Final_logo_white.ico' %}" >
    <title>Login</title>
    {% load static %}
    <style>
        body {
            background-image: url('{% static "777.png" %}');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: "Raleway", "Open Sans", "Droid Sans", "Roboto", arial, sans-serif;
            color: #fff;
        }
        .blurred-bg {
            background-image: url('{% static "1111.jpg" %}');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .blurred-bg.tinted {
            background-image: linear-gradient(0deg, rgb(0, 0, 0), rgba(130, 98, 255, 0.371)), url('{% static "sign.jpg" %}');
        }
        .blurred-bg.shaded {
            background-image: linear-gradient(0deg, rgba(9, 255, 0, 0.2), rgba(0, 140, 255, 0.2)), url('{% static "sign.jpg" %}');
        }
        .box {
            width: 392px;
            height: 600px;
            left: -webkit-calc(51.5% - 252px);
            top: 21%;
            position: absolute;
            border-radius: 5px;
            box-shadow: 0 5px 90px rgba(255, 0, 132, 0.782);
            border: 1px solid rgba(255, 0, 132, 0.287);
            padding: 20px;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.4);
            /* display: flex; */
            transition: box-shadow 0.3s ease;
        }
        .box:hover {
            cursor: move;
        }
        .box:hover {
            box-shadow: 0 20px 50px rgb(34, 0, 255);
        }
        .content {
            margin: auto;
        }
        .ooo{
            display:flex;
            align-items: center;
            justify-content: space-between;
            background: rgb(255, 255, 255);
            border-radius: 90px;
            padding-left: 30px;
            margin-bottom: 2px;
        }
        input{
            flex: 1;
            border: 2px solid transparent;
            border-radius: 6px;
            outline: none;
            background: transparent;
            padding: 10px;
            font-weight: 14px;
            transition:all 0.3 ease;
        }
        /* input:focus,
        input:valid{
            border-color: aqua;
        } */
        button{
            border: none;
            outline: none;
            background:rgb(255, 255, 255);
            padding: 16px 50px;
            color: rgb(0, 0, 0);
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
         }

        h1,
        h2,
        a,
        p {
            color: rgb(255, 255, 255);
        }
        h1,
        h2,
        a,
        p.tinted {
            color: rgb(255, 255, 255);
        }
        h2 {
            font-size: 14px;
        }
        p.related {
            text-transform: uppercase;
        }
        .js-tooltip {
            position: relative;
            display: inline-block;
        }
        .js-tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: rgb(255, 0, 0);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 16px;
            position: absolute;
            z-index: 1;
        }
        .js-tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }
        .js-tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>
<body>
    <div id="box1" class="box blurred-bg tinted">
        <div class="content">
            <br><br>
            <h1>Login Form</h1>

            <br><br><br><br>


            <!-- <form action="">
            <div class="ooo"><input type="text" id="fname" name="fname" placeholder="First Name" > 
                <br><br></div><br>
            <div class="ooo"><input type="text" id="lname" name="lname" placeholder="Password"><br><br></div><br><br>
            </form>  -->


            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <!-- {{ form.as_p }} -->

                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}">Username:</label>
                    <input type="text" name="{{ form.username.name }}" class="form-control" value="{{ form.username.value }}" style="color: #fff;" >
                    <span class="text-danger"> {{ form.username.errors }} </span>
                </div>

                <div class="form-group">
                    <label for="{{ form.password.id_for_label }}">password:</label>
                    <input type="password" name="{{ form.password.name }}" class="form-control" value="{{ form.password.value }}" >
                    <span class="text-danger"> {{ form.password.errors }} </span>
                </div>


                <button type="submit" class="btn btn-dark"> 
                    Login
                </button>

            </form>

            <br><br><br>

            <p class="related">Forgrt Password: <a href="" target="_blank">From Here</a></p>  
            <!-- <p class="related">Signup First time: <a href="{% url 'signup' %}" target="_blank">From Here</a></p>   -->
            <h2>By <a href="{% url 'aboutus' %}" rel="follow" target="_blank">ABORIZK, MAMDOH </a></h2>
        </div>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script>
        $(function() {
            $( ".box" ).draggable();
        });
    </script> -->
</body>
</html>
